# ef_demo

./: ef_demo.sln
ef_demo/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  ef_demo.csproj
ef_demo.Core/Entities/: Blog.cs  Post.cs  PostTag.cs  Tag.cs
ef_demo.Core/Interfaces/: IBloggingContext.cs
ef_demo.Infrastructure/: ef_demo.Infrastructure.csproj
ef_demo.Infrastructure/Data/: BloggingContext.cs  DbInitializer.cs
ef_demo/ApiModels/: BlogDTO.cs  PostDTO.cs
ef_demo/Controllers/: BlogController.cs  WeatherForecastController.cs
ef_demo/Extensions/: ModelStateExtension.cs
ef_demo/Helpers/: Randomizer.cs
ef_demo/MapperProfiles/: MappingProfile.cs
ef_demo/Properties/: launchSettings.json
ef_demo/clientapp/: README.md  package.json  quasar.conf.js
ef_demo/clientapp/src-cordova/: config.xml  package.json
ef_demo/clientapp/src/models/: IBlog.ts
ef_demo/clientapp/src/pages/: Index.vue
